server.port=9069

spring.datasource.url=jdbc:postgresql://ep-noisy-salad-a1ann1bh-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_5UTsbJrp3SMf&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_5UTsbJrp3SMf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.main.allow-circular-references=true

# does this prop enforces to fetch EAGERLY or just preventing LazyInitializationException ?
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.kafka.properties.bootstrap.servers=localhost:9092